<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni_freiburg.informatik.dbis.sempala</groupId>
    <artifactId>sempala-parent</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Sempala Parent</name>

    <organization>
        <name>University of Freiburg, Department of Computer Science</name>
        <url>http://www.informatik.uni-freiburg.de</url>
    </organization>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>sempala-loader</module>
        <module>sempala-translator</module>
        <module>sempala</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

				<!-- Set compiler to 1.7 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
