<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_freiburg.informatik.dbis.sempala</groupId>
	<artifactId>sempala-parent</artifactId>
	<version>2.1</version>
	<packaging>pom</packaging>
	<name>Sempala Parent</name>
	<url>http://dbis.informatik.uni-freiburg.de/Sempala</url>

	<organization>
		<name>University of Freiburg, Department of Computer Science, Databases and Information Systems</name>
		<url>http://dbis.informatik.uni-freiburg.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>sempala-loader</module>
		<module>sempala-translator</module>
		<module>sempala</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
				<scope>compile</scope>
			</dependency>

			<!-- BEGIN: Dependecies necessary for Impala JDBC -->
			<dependency>
				<groupId>com.cloudera.impala</groupId>
				<artifactId>impala-jdbc-4.1-connector</artifactId>
				<version>2.5.34</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-metastore</artifactId>
				<version>1.1.0-cdh5.9.0</version>
				<scope>runtime</scope>
				<!-- Exclude transitive dependencies -->
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- contains /org/apache/hive/service/cli/thrift/ aka TCLIServiceClient -->
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-service</artifactId>
				<version>1.1.0-cdh5.9.0</version>
				<scope>runtime</scope>
				<!-- Exclude transitive dependencies -->
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--contains /org/apache/hadoop/hive/ql/plan/api/ aka ql -->
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-exec</artifactId>
				<version>1.1.0-cdh5.9.0</version>
				<scope>runtime</scope>
				<!-- Exclude transitive dependencies -->
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libfb303</artifactId>
				<version>0.9.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.9.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
				<scope>runtime</scope>
			</dependency>
			<!-- END: Dependecies necessary for Impala JDBC -->
			
			<!-- BEGIN: Dependencies for SPARK -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.10</artifactId>
				<version>1.6.0-cdh5.9.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_2.10</artifactId>
				<version>1.6.0-cdh5.9.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_2.10</artifactId>
				<version>1.6.0-cdh5.9.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>2.6.0-mr1-cdh5.9.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-yarn_2.10</artifactId>
				<version>1.6.0-cdh5.9.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- END: Dependencies for SPARK -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Set compiler to 1.7 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
