# Jena Log settings
log4j.rootLogger=INFO, stdlog
## log4j.rootLogger=INFO, FusekiFileLog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

## # Example for file logging.
## log4j.appender.FusekiFileLog=org.apache.log4j.DailyRollingFileAppender
## log4j.appender.FusekiFileLog.DatePattern='.'yyyy-MM-dd
## log4j.appender.FusekiFileLog.File=fuseki-log
## log4j.appender.FusekiFileLog.layout=org.apache.log4j.PatternLayout
## log4j.appender.FusekiFileLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Jetty - Fuseki catches Jetty errors and reports them.
log4j.logger.org.eclipse.jetty=FATAL

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# TDB loader
log4j.logger.com.hp.hpl.jena.tdb.loader=INFO
# TDB syslog.
log4j.logger.TDB=INFO

# Everything else in Jena
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.openjena=WARN
log4j.logger.org.openjena.riot=INFO

# Fuseki
# Server log.
log4j.logger.org.openjena.fuseki.Server=INFO
# Request log.
log4j.logger.org.openjena.fuseki.Fuseki=INFO
# Internal logs
log4j.logger.org.openjena.fuseki=INFO



# ImpalaSPARQL Log settings
# Everything >= WARN is logged to Console and File
log4j.appender.ImpalaErrorLog=org.apache.log4j.ConsoleAppender
log4j.appender.ImpalaErrorLog.target=System.err
log4j.appender.ImpalaErrorLog.threshold=WARN
log4j.appender.ImpalaErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ImpalaErrorLog.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c :: %m%n

log4j.appender.ImpalaErrorFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.ImpalaErrorFileLog.File=ImpalaSPARQL_error.log
log4j.appender.ImpalaErrorFileLog.MaxFileSize=10MB
log4j.appender.ImpalaErrorFileLog.MaxBackupIndex=1
log4j.appender.ImpalaErrorFileLog.threshold=WARN
log4j.appender.ImpalaErrorFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ImpalaErrorFileLog.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] [%-5p] %c :: %m%n

# TRACE, DEBUG and INFO are logged to Console if enabled
log4j.appender.ImpalaStdLog=org.apache.log4j.ConsoleAppender
log4j.appender.ImpalaStdLog.filter.ImpalaStdLogRangeFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ImpalaStdLog.filter.ImpalaStdLogRangeFilter.LevelMin=TRACE
log4j.appender.ImpalaStdLog.filter.ImpalaStdLogRangeFilter.LevelMax=INFO
log4j.appender.ImpalaStdLog.filter.ImpalaStdLogRangeFilter.AcceptOnMatch=true
log4j.appender.ImpalaStdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ImpalaStdLog.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c :: %m%n

# Log Level and Appenders for ImpalaSPARQL root package
log4j.logger.sparql2impala=INFO, ImpalaStdLog, ImpalaErrorLog, ImpalaErrorFileLog
# Do not inherit rootLogger settings defined by Jena
log4j.additivity.sparql2impala=false